# kata-doppelganger

./: FACILITATION.md  README.md  pom.xml
cs/: Doppelganger.sln
cs/Doppelganger/: Calculator.cs  DiscountApplier.cs  IAuthorizer.cs  IHttpClient.cs  INotifier.cs  MailSender.cs  Response.cs  SafeCalculator.cs  SendMailRequest.cs  SendMailResponse.cs  SendRequest.cs  User.cs
cs/Doppelganger.Tests/: CaclulatorTest.cs  CalculatorTest.cs  DiscountApplierTest.cs  Doppelganger.Tests.csproj  MailSenderTest.cs  SafeCalculatorTest.cs
java/: README.md  pom.xml
java/src/main/java/fr/efrei/: Authorizer.java  Calculator.java  Response.java  User.java
java/src/main/java/fr/efrei/mailprovider/: SendRequest.java
java/src/main/java/info/dmerej/: Authorizer.java  DiscountApplier.java  HttpClient.java  MailSender.java  Notifier.java  Response.java  SafeCalculator.java  UnauthorizedAccessException.java  User.java
java/src/main/java/info/dmerej/mailprovider/: SendMailRequest.java  SendMailResponse.java  SendRequest.java
java/src/test/java/fr/efrei/: CalculatorTest.java  MailSenderTest.java
java/src/test/java/info/dmerej/: DiscountApplierTest.java  MailSenderTest.java  SafeCalculatorTest.java
js/: .copier-answers.yml  README.md  calculator.js  discount-applier.js  index.js  mail-sender.js  package-lock.json  package.json  safe-calculator.js  tests.js
js/tests/: calculotor.test.js  discount-applier.test.js  mail-sender.test.js  safe-calculator.test.js  safe-calculotor.test.js
php/: README.md  composer.json
php/src/: MailSender.php  (+8 more)
python/: README.md  calculator.py  discount_applier.py  mail_sender.py  pyproject.toml  safe_calculator.py  user.py
ts/: README.md  discount-applier.ts  mail-sender.ts  package-lock.json  package.json  safe-calculator.ts  tsconfig.json  user.ts
(+20 files in other folders)
